![FOOSA](Assets/foosa1.jpg)

## Stuff ##
* GRBL Filament winding machine
* Fiberglass RADOMES
* Basic fastest software defined radio 
* Vector network analyser   

## Software ##
* KLayout
* FEA 
* 


