# Design Notes

## FAQ

```
Q. Why choose the Arduino core?
A. Eh well, I had to get this working ASAP. Because Arduino has a good library support it's good for prototyping. The 0xMWatch02 might run on STM8S103F3P6 using the Standard Pripheral Libraries.

Q. Why choose the ATmega328p?
A. I currently own this and the ATtiny85, I might try on that too.

Q. Why choose the DS1307?
A. I currently own this but you could get the better DS3231 too for almost the same price.

Q. Why are you writing all this?
A. Donno kinda bored but wanted my own MSME tho. :)
```



