# High Voltage #

High voltage designs

## Proposed ##
1. High voltage flyback boost converter(HVFBC)
2. 5V USB Plasma globe

## Progress ##
1. High voltage flyback boost converter
    * Transformer design

## Done ##